<html>
    <head>
        <style>
            html, body {
                padding-top: 30px;
                background-color: #3d3d3d;
            }

            .sketch {
                margin: 100px auto;
                width: 75vw;
            }

            .sketch .tile {
                background-color: #c1c1c1;
            }

            .tile {
                display: inline-block;
            }

            button {
                border: none;
                border-radius: 25px;
                background-color: #000;
                color: #fff;
                height: 50px;
                font-size: 20px;
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <center><button onclick="resize()">Clear & Resize</button></center>
        <div class="sketch">
        </div>
    </body>

    <script>

        var sketch = document.querySelector(".sketch");

        function color() {
            this.style.backgroundColor = "#000";
        }

        function init(sketch,size) {
            wh = 900/size

            for (let i = 0; i < size * size; i++) {
                var tile = document.createElement("DIV");
                tile.style.width = wh + 'px';
                tile.style.height = wh + 'px';
                tile.className = 'tile';
                tile.addEventListener("mouseover", color);
                sketch.append(tile);
            }
        }

        function resize() {
            while (sketch.firstChild) {
                sketch.removeChild(sketch.firstChild);
            }
            init(sketch,prompt("What size?"));
        }
        
        init(sketch,16);
    </script>
</html>